<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../CSS/style.css">
        <link rel="stylesheet" type="text/css" href="../CSS/style2.css">
        <meta charset="utf-8">
        <title>La galerie de Ma²</title>
        <style>
            .bildkarussel_astro {
                width: 540px;
                height: 540px;
                background: url(../images/astrobilder_komprimiert/astrobild_1_komprimiert.jpg);
                margin: 100px auto;
                animation: slide 20s infinite; 
                margin-top: 15px;
            }
            @keyframes slide {
                12.5% {
                    background: url(../images/astrobilder_komprimiert/astrobild_2_komprimiert.jpg);
                }
                25% {
                    background: url(../images/astrobilder_komprimiert/astrobild_3_komprimiert.jpg);
                }
                37.5% {
                    background: url(../images/astrobilder_komprimiert/astrobild_4_komprimiert.jpg);
                }
                50% {
                    background: url(../images/astrobilder_komprimiert/astrobild_5_komprimiert.jpg);
                }
                62.5% {
                    background: url(../images/astrobilder_komprimiert/astrobild_6_komprimiert.jpg);
                }
                75% {
                    background: url(../images/astrobilder_komprimiert/astrobild_7_komprimiert.jpg);
                }
                87.5% {
                    background: url(../images/astrobilder_komprimiert/astrobild_8_komprimiert.jpg);
                }
                100% {
                    background: url(../images/astrobilder_komprimiert/astrobild_1_komprimiert.jpg);
                }
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="./index.html">Über uns</a>
            <a href="./wasser.html">Wasserfotografie</a>
            <a href="./natur.html">Naturfotografie</a>
            <a href="./verkehr.html">Verkehrsfotografie</a>
            <a href="./feedback.html">Feedback</a>
        </div>
        <div class="titel">
            <h1>Astrofotografie</h1>
        </div>
        <div class="bildkarussel_astro">
        </div>
        <div class="rand">
            <div class="inhalt"><img src="../images/astrobild_1.jpg"></div>
            <div class="inhalt"><img src="../images/astrobild_2.jpg"></div>
            <div class="inhalt"><img src="../images/astrobild_3.jpg"></div>
            <div class="inhalt"><img src="../images/astrobild_4.jpg"></div>

            <div class="inhalt"><img src="../images/astrobild_5.jpg"></div>
            <div class="inhalt"><img src="../images/astrobild_6.jpg"></div>
            <div class="inhalt"><img src="../images/astrobild_7.jpg"></div>
            <div class="inhalt"><img src="../images/astrobild_8.jpg"></div>
        </div>
    </body>
</html>