<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    </body>

</html>
<link rel="stylesheet" type="text/css" href="../CSS/style.css">
<meta charset="utf-8">
<title>La galerie de Ma²</title>

<style>
    .bildkarussel {
        width: 800px;
        height: 400px;
        background: url(../images/langzeitbelichtung_1.jpg);
        margin: 100px auto;
        animation: slide 20s infinite;
        margin-top: 15px;
    }

    @keyframes slide {
        25% {
            background: url(../images/langzeitbelichtung_2.jpg);
        }

        50% {
            background: url(../images/langzeitbelichtung_3.jpg);
        }

        75% {
            background: url(../images/langzeitbelichtung_4.jpg);
        }

        100% {
            background: url(../images/langzeitbelichtung_1.jpg);
        }
    }
</style>
</head>

<body>
    <div class="navbar">
        <a href="./astro.html">Astrofotografie</a>
        <a href="./wasser.html">Wasserfotografie</a>
        <a href="./natur.html">Naturfotografie</a>
        <a href="./verkehr.html">Verkehrsfotografie</a>
        <a href="./feedback.html">Feedback</a>
    </div>
    <div class="titel">
        <h1>La galerie de Ma²</h1>
    </div>
    <div class="bildkarussel"></div>
    <div id="motherelement">
        <div class="ueber">
            <h3>Maurice & Max: </h3>
            <p id="infos"></p>
        </div>
    </div>

    <script type="text/javascript">
        let admins = {
            "vornamen": ["Maurice", "Max"],
            "nachnamen": ["Wolf", "Parthe"],
            "alter": ["17", "17"],
            "ausbildungen": "Mediamatiker",
            "firma": "Swisscom",
            "hobbies": ["Basketball", "Gym"]
        }

        let htmlObj = document.getElementById("infos");
        htmlObj.innerHTML =
            `Vornamen: ${admins.vornamen[0]} / ${admins.vornamen[1]}<br>` +
            `Nachnamen: ${admins.nachnamen[0]} / ${admins.nachnamen[1]}<br>` +
            `Alter: ${admins.alter[0]} / ${admins.alter[1]}<br>` +
            `Ausbildungen: ${admins.ausbildungen}<br>` +
            `Firma: ${admins.firma}<br>` +
            `Hobbies: ${admins.hobbies[0]} / ${admins.hobbies[1]}<br>`;

    </script>

</body>

</html>